---
all:
  hosts:
    clickhouse-h:
      ansible_host: 192.168.1.3
    vector-h:
      ansible_host: 192.168.1.5
    vars:
      ansible_connection: ssh
      ansible_user: green
    
clickhouse:
  hosts:
    clickhouse-h:
vector:
  hosts:
    veector-h:
